*{
    margin: 1.9px;
    padding: 0px;
    font-family: sans-serif;
}
#container {
    height: auto;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

#searchbar {
    height: 60px;
    width: 50%;
    margin: auto;
    /* border: 1px solid red; */
    display: flex;
  
}

input {
    height: 90%;
    width: 80%;
    /* border: 2px solid black; */
    border-radius: 8px;
}

#btn {
    margin: auto;
    height: 90%;
    width: 15%;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
}

#show {
    height: 1500px;
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 20px; 
      margin-top: 50px; 
}

.card {
    height: 400px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 9px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.card:hover{
    transform: scale(1.03);
}
.card>img {
    width: 100%;
    height: 70%;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    
}
#error{
    height: 600px;
    width: 700px;
    margin-left: 180px;
    border-radius: 140px;
}